
<!DOCTYPE html>

<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" a href="style.css">
	

	</head>
	
	<!-- Voici les balises que vous devrez utiliser pour mettre en forme la mini biographie qui vous a été attribuée :
			
		<h1>Pour écrire un titre important</h1>
		<p>Pour rédiger les deux paragraphes</p>
		<h2>Pour écrire un intertitre</h2>
		<br>Pour effectuer un retour à la ligne. Attention, il s'agit d'une balise orpheline : inutile de la fermer.
		<strong>Pour mettre en évidence un ensemble de caractères. Ceux-ci apparaîtront en "gras"</strong>
		<em>Pour mettre en "italique" un ensemble de caractères.</em>

		Pour insérer dans votre page un lien absolu, qui pointe vers une page Web distante, utilisez la balise <a> comme dans l'exemple suivant :		
		<p>Pour en savoir plus, cliquez sur <a href="http://lemonde.fr" title="Cliquez ici pour aller lire Le Monde en ligne" target="_blank">le site Web du journal Le Monde</a>.</p>
		
		Ci-dessous, entre les balises BODY, voici le texte brut à modifier en fonction du cahier des charges suivant :
		
		Un titre important
		Un intertitre
		Deux paragraphes, avec dans chacun d'eux un retour à la ligne
		Des caractères à mettre en évidence, d'autres en italique
		Trois liens absolus de votre choix -->
		
	
	
		<h1>Google</h1>
		<a href="https://ibb.co/QNqKjRd"><div style="display: flex;justify-content: flex-end;"><img src="https://i.ibb.co/QNqKjRd/sergey-et-larry.jpg" alt="sergey-et-larry" class="center"></a></div>
		<p>C’est en 1995 que <a href="https://fr.wikipedia.org/wiki/Sergey_Brin" title="Sergey Brin" target="_blank">Sergey Brin</a> et <a href="https://en.wikipedia.org/wiki/Larry_Page" title="Larry Page" target="_blank">Larry Page</a> se rencontrent ; ils sont alors étudiants à <a href="https://fr.wikipedia.org/wiki/Universit%C3%A9_Stanford" title="l'université de Stanford" target="_blank">l'universite de Stanford</a> et considèrent que 
		Altavista, alors principal moteur de recherche du Web, manque d’efficacité. Leurs travaux universitaires les mènent, un an plus tard, 
		à créer le moteur de recherche BackRub.</p> <p>En septembre 1997, le nom de domaine google.com est enregistré. En janvier 1998, Larry Page 
		dépose le brevet du PageRank, algorithme de classement des pages Web fondé sur la popularité des pages ; plus il y a de liens 
		hypertextes qui pointent vers une page, plus celle-ci est considérée comme populaire, et plus haute elle sera classée dans les 
		résultats d’une recherche.</p><h2>Le succès de Google</h2> <p>En septembre 1998, Brin et Page créent la société <em>Google Inc.</em> et renomment leur moteur ; le web ne sera 
		plus jamais le même. Par la suite, Google, aujourd’hui filiale de la maison mère Alphabet, affinera son algorithme à plusieurs reprises, 
		en préservant toutefois sa nature d’origine. On retiendra également que Google a fait l’acquisition de YouTube (2006), a créé Android 
		(2007), et qu’en 2018, <em>la société de Mountain View</em> indexait 30.000 milliards de pages Web et supportait 3 milliards de requêtes 
		quotidiennes.</p>		<a href="https://ibb.co/D7219mr"><img src="https://i.ibb.co/D7219mr/googleimg.jpg" alt="googleimg" border="0"></a>	
		<a href="https://ibb.co/sP9B6wk"><img src="https://i.ibb.co/sP9B6wk/download.jpg" alt="download" class="center"></a>
		<p><a href="https://www.capital.fr/entreprises-marches/qui-sont-vraiment-larry-page-et-sergey-brin-les-deux-ingenieurs-a-lorigine-de-google-1476971" title="cliquez ici pour mieux connaitre les createurs de Google" target="_blank">cliquez ici</a> pour mieux connaitre les createurs de Google
		<video controls width="500" height="300" autoplay>
		    <source src="googlevideo.mp4"/>
		</video>
		
	</body>

</html>


